<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ApexVcsIndex">
    <index-record>
      <option name="path" value="/unmanaged/aura/LightningPath_4Component/LightningPath_4Component.cmp-meta.xml" />
      <option name="type" value="NEW" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/MultiSelect/MultiSelectController.js" />
      <option name="type" value="MODIFIED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/Test/Test.cmp" />
      <option name="type" value="DELETED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/Modal/Modal.css" />
      <option name="type" value="DELETED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/RecordList/RecordListHelper.js" />
      <option name="type" value="MODIFIED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/aeEvent/aeEvent.evt-meta.xml" />
      <option name="type" value="DELETED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/LightningPath_4Component/LightningPath_4ComponentController.js" />
      <option name="type" value="NEW" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/pipeline/pipelineController.js" />
      <option name="type" value="MODIFIED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/aeEvent/aeEvent.evt" />
      <option name="type" value="DELETED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/dynamicFormCreator/dynamicFormCreator.cmp-meta.xml" />
      <option name="type" value="DELETED" />
    </index-record>
    <index-move-record>
      <option name="firstPath" value="/unmanaged/aura/AccountList/AccountListHelper.js" />
      <option name="path" value="/unmanaged/aura/RecordList/RecordListHelper.js" />
    </index-move-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/LightningPath_4Component/LightningPath_4Component.cmp" />
      <option name="type" value="NEW" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/Modal/ModalHelper.js" />
      <option name="type" value="DELETED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/dynamicFormCreator/dynamicFormCreator.cmp" />
      <option name="type" value="DELETED" />
    </index-record>
    <index-record>
      <option name="path" value="/unmanaged/aura/Test/Test.cmp-meta.xml" />
      <option name="type" value="DELETED" />
    </index-record>
  </component>
</project>